# the miner config file
#[log] miner submit log
#minerlog=
#[Necessary Config]
#coin
symbol=BTP
  #pow type cuckaroo|blake2bd|cuckatoo
pow=cuckaroo
  #[Solo Config]
  #miner address
mineraddress=TmdynELSnV85MivyKsHWGjh3d6gSyDxjooD
  # node rpc server
rpcserver=119.28.25.240:1234
  # node rpc user
rpcuser=test
  # node rpc password
rpcpass=test
#not tls
notls=true
#rpccert
#[Necessary Config]
#network privnet|testnet|mainnet|mixnet
network=testnet
# Intensities (the work size is 2^intensity) up to device
intensity=25
edge_bits=24
# The explicitly declared sizes of the work to do up to device (overrides intensity)
worksize=256
use_devices=1
log_level=debug
max_sig_count=4000
